# aws-ai-demos

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/skillstorm/awsdemos/: AwsAiDemosApplication.java
src/main/java/com/skillstorm/awsdemos/config/: AwsClientConfig.java  AwsDemoProperties.java  BedrockClientConfig.java  BedrockProperties.java
src/main/java/com/skillstorm/awsdemos/controller/: BedrockAgentController.java  BedrockChatController.java  ComprehendController.java  HomeController.java  PollyController.java  RekognitionController.java  TextractController.java  TranscribeController.java
src/main/java/com/skillstorm/awsdemos/dto/: AgentChatRequest.java  ChatMessage.java  ChatModel.java  ChatRequest.java  ComprehendResult.java  RekognitionResult.java  TextractResult.java  TranscribeResult.java
src/main/java/com/skillstorm/awsdemos/exception/: AwsDemoException.java  ErrorMessages.java
src/main/java/com/skillstorm/awsdemos/service/: AudioCache.java  BedrockAgentService.java  BedrockChatService.java  ComprehendService.java  PollyService.java  RekognitionService.java  S3StorageService.java  TextractService.java  TranscribeService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bedrock-agent-chat.js  bedrock-chat.js
src/main/resources/templates/: bedrock-agent.html  bedrock.html  comprehend.html  index.html  polly.html  rekognition.html  textract.html  transcribe.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/skillstorm/awsdemos/: AwsAiDemosApplicationTests.java
